<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>instagram</title>
    <style>
    img {
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5%;
    }
    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
      width: 50%;
      border: 3px solid green;
      padding: 10px;
      margin-top: 3%;
    }
    #main {
      width: 50%
      float: left;
      border: 1px solid red;
      padding: 20px;
    }
    #login-box {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      padding: 40% 0;
      border: 1px solid blue;
    }
    </style>
  </head>
  <body style="background-color: #FAFAFA; color: black;">
    <form>
      <div id="grid">
        <div id="main">
          <img src="img/main.jpg" width="320px">
        </div>
        <div id="main">
          <div id="login-box">
          <p>
            <input type="text" name='id' value="전화번호, 사용자 이름 또는 이메일">
          </p>
          <p>
            <input type="password" name='id' value="비밀번호">
          </p>
          <p>
            <input type="submit" value="로그인">
          </p>
          </div>
        </div>
     </div>
    </form>
  </body>
</html>
